# 4w6-application-Labo

exerciceMultilingue/: settings.gradle
exerciceMultilingue/app/: build.gradle
exerciceMultilingue/gradle/wrapper/: gradle-wrapper.properties
exoCookies/exo1/: settings.gradle
exoCookies/exo1/app/: build.gradle
exoRetroFit/Exercice01/: settings.gradle
exoRetroFit/Exercice01/app/: build.gradle
exoRetroFit/Exercice02/: settings.gradle
exoRetroFit/Exercice03/: settings.gradle
exoRetroFit/Exercice03/app/: build.gradle
exoRetroFit/Exercice03/app/src/androidTest/java/com/example/listes/: ExampleInstrumentedTest.java
exoRetroFit/Exercice03/app/src/main/: AndroidManifest.xml
exoRetroFit/Exercice03/app/src/main/java/com/example/listes/: MainActivity.java  rvAdapter1.java  rvAdapter2.java
exoRetroFit/Exercice03/app/src/main/java/com/example/listes/http/: RetrofitUtil.java  Service.java
exoRetroFit/Exercice03/app/src/main/java/com/example/listes/transfert/: objList.java
exoRetroFit/Exercice03/app/src/main/res/layout/: activity_main.xml  elementrv1.xml  elementrv2.xml
exoRetroFit/Exercice03/app/src/main/res/values/: strings.xml  themes.xml
exoRetroFit/Exercice03/app/src/main/res/values-night/: themes.xml
exoRetroFit/Exercice03/app/src/test/java/com/example/listes/: ExampleUnitTest.java
exoRetroFit/Exercice03/gradle/wrapper/: gradle-wrapper.properties
exoRetroFit/Exercice04/Repos/app/: build.gradle
exoRetroFit/Exercice04/Repos/app/src/androidTest/java/com/example/repos/: ExampleInstrumentedTest.java
exoRetroFit/Exercice04/Repos/app/src/main/: AndroidManifest.xml
exoRetroFit/Exercice04/Repos/app/src/main/java/com/example/repos/: MainActivity.java
exoRetroFit/Exercice04/Repos/app/src/main/java/com/example/repos/http/: RetrofitUtil.java  Service.java
exoRetroFit/Exercice04/Repos/app/src/main/java/com/example/repos/transfer/: repo.java
exoRetroFit/Exercice04/Repos/app/src/main/res/values/: strings.xml
exoRetroFit/Exercice04/Repos/app/src/main/res/values-night/: themes.xml
exoRetroFit/Exercice04/Repos/app/src/test/java/com/example/repos/: ExampleUnitTest.java
(+39 files in other folders)
